{
  "name": "job-search-auto-apply",
  "private": true,
  "type": "module",
  "description": "Auto-apply engine for the scheduled Indeed legal job-search agent (see AUTO_APPLY.md)",
  "scripts": {
    "apply": "node tools/auto_apply.mjs"
  },
  "dependencies": {
    "playwright": "^1.49.0"
  }
}
